FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ARG USERNAME=devuser

RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y \
                wget git python3 python-is-python3 python3-pip \
                libc6-i386 make npm

RUN pip3 install pycryptodomex configobj toml fdt

RUN useradd -m -s /bin/bash ${USERNAME}

COPY build_binaries.sh /build_binaries.sh
RUN chmod 775 /build_binaries.sh

ENV BUILD_DIRPATH="/build"
ENV OPENBK7231T_APP_NAME="OpenBK7231T_App"

RUN mkdir -p ${BUILD_DIRPATH} && chown ${USERNAME} ${BUILD_DIRPATH}
RUN mkdir -p /${OpenBK7231T_App} && chown ${USERNAME} /${OpenBK7231T_App}

USER ${USERNAME}

CMD ["/build_binaries.sh"]